{
    "name": "example.fable.node",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "dependencies": {
        "fs-hafas-client": "https://github.com/bergmannjg/fshafas/releases/download/1.5.1/fs-hafas-client-1.5.1.tgz",
        "hafas-client": "5.24.1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/hafas-client": "^5.24.0"
    }
}
