{
    "name": "example.fable.node",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "dependencies": {
        "fs-hafas-client": "file:../../fshafas.javascript.package/fs-hafas-client-2.4.0.tgz",
        "fs-hafas-profiles": "file:../../fshafas.profiles.javascript.package/fs-hafas-profiles-2.4.0.tgz",
        "hafas-client": "^6.0.4"
    },
    "devDependencies": {
        "@types/hafas-client": "^6.0.0",
        "@types/node": "^20.1.2"
    },
    "author": "",
    "license": "ISC"
}
